                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     141.4
Date:                Wed, 21 May 2025   Prob (F-statistic):          1.21e-250
Time:                        18:23:58   Log-Likelihood:                -6284.1
No. Observations:                 754   AIC:                         1.262e+04
Df Residuals:                     730   BIC:                         1.273e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 1.33e+04   1239.695     10.731      0.000    1.09e+04    1.57e+04
km                     -0.0165      0.002    -10.126      0.000      -0.020      -0.013
hp                     12.3757      3.674      3.369      0.001       5.163      19.588
met_color             -87.8846     86.627     -1.015      0.311    -257.952      82.182
automatic             611.9248    160.932      3.802      0.000     295.980     927.870
doors                 121.4013     42.431      2.861      0.004      38.100     204.703
gears                 158.4709    217.341      0.729      0.466    -268.217     585.159
quarterly_tax           8.5683      1.345      6.370      0.000       5.927      11.209
mfr_guarantee         212.8279     82.117      2.592      0.010      51.615     374.041
bovag_guarantee       398.7516    153.137      2.604      0.009      98.109     699.394
guarantee_period       59.1373     23.541      2.512      0.012      12.921     105.353
abs                  -322.8320    115.987     -2.783      0.006    -550.540     -95.124
airbag_1              163.4825    328.322      0.498      0.619    -481.086     808.051
airco                 476.2337     92.972      5.122      0.000     293.708     658.759
automatic_airco      1449.0478    386.655      3.748      0.000     689.959    2208.137
cd_player             367.7065    111.901      3.286      0.001     148.020     587.394
power_steering        -74.6546    340.679     -0.219      0.827    -743.482     594.173
radio                -115.7498    113.072     -1.024      0.306    -337.734     106.235
mistlamps             257.8930    117.727      2.191      0.029      26.768     489.017
sport_model           281.7422     94.430      2.984      0.003      96.355     467.129
backseat_divider      -30.7877    132.836     -0.232      0.817    -291.573     229.998
metallic_rim           76.8307    111.746      0.688      0.492    -142.551     296.212
tow_bar               -60.0950     87.351     -0.688      0.492    -231.585     111.395
age_08_04_calculada  -108.2370      3.783    -28.608      0.000    -115.665    -100.809
==============================================================================
Omnibus:                       18.372   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.704
Skew:                          -0.059   Prob(JB):                     1.07e-08
Kurtosis:                       4.074   Cond. No.                     2.44e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.