                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     237.8
Date:                Wed, 21 May 2025   Prob (F-statistic):          8.75e-254
Time:                        19:13:48   Log-Likelihood:                -6281.7
No. Observations:                 754   AIC:                         1.259e+04
Df Residuals:                     740   BIC:                         1.266e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.358e+04    465.220     29.187      0.000    1.27e+04    1.45e+04
km                     -0.0150      0.002     -9.771      0.000      -0.018      -0.012
hp                     13.9981      3.560      3.932      0.000       7.008      20.988
doors                 143.2687     41.276      3.471      0.001      62.237     224.300
quarterly_tax           7.4025      1.391      5.321      0.000       4.671      10.134
mfr_guarantee         282.5331     77.303      3.655      0.000     130.774     434.292
guarantee_period       66.4596     17.949      3.703      0.000      31.223     101.696
airco                 256.4554     98.671      2.599      0.010      62.747     450.163
automatic_airco      1569.5052    299.382      5.242      0.000     981.766    2157.244
cd_player             246.1854    107.760      2.285      0.023      34.633     457.738
central_lock          350.5239     94.543      3.708      0.000     164.919     536.129
mistlamps             205.5268    110.109      1.867      0.062     -10.636     421.690
sport_model           207.5242     88.069      2.356      0.019      34.629     380.419
age_08_04_calculada  -103.2848      3.383    -30.527      0.000    -109.927     -96.643
==============================================================================
Omnibus:                       29.901   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.533
Skew:                          -0.226   Prob(JB):                     4.35e-14
Kurtosis:                       4.325   Cond. No.                     9.27e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.27e+05. This might indicate that there are
strong multicollinearity or other numerical problems.