                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.758
Model:                            OLS   Adj. R-squared:                  0.757
Method:                 Least Squares   F-statistic:                     469.1
Date:                Wed, 21 May 2025   Prob (F-statistic):          9.29e-228
Time:                        10:26:12   Log-Likelihood:                -6394.2
No. Observations:                 754   AIC:                         1.280e+04
Df Residuals:                     748   BIC:                         1.283e+04
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.688e+04    213.570     79.034      0.000    1.65e+04    1.73e+04
mfr_guarantee         441.6150     87.766      5.032      0.000     269.318     613.912
airco                 365.2026    104.786      3.485      0.001     159.492     570.913
mistlamps             439.5129    113.491      3.873      0.000     216.715     662.311
sport_model           225.9455     97.307      2.322      0.021      34.918     416.973
age_08_04_calculada  -126.9032      3.129    -40.560      0.000    -133.045    -120.761
==============================================================================
Omnibus:                       56.295   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.804
Skew:                          -0.367   Prob(JB):                     6.59e-34
Kurtosis:                       5.080   Cond. No.                         316.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.