                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.831
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     137.3
Date:                Mon, 19 May 2025   Prob (F-statistic):          4.67e-260
Time:                        22:49:27   Log-Likelihood:                -6246.5
No. Observations:                 754   AIC:                         1.255e+04
Df Residuals:                     727   BIC:                         1.267e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                9307.5483   1315.482      7.075      0.000    6724.951    1.19e+04
km                     -0.0142      0.002     -9.030      0.000      -0.017      -0.011
hp                      9.6554      4.295      2.248      0.025       1.223      18.088
met_color            -140.3192     81.057     -1.731      0.084    -299.453      18.814
automatic             668.3006    160.169      4.172      0.000     353.851     982.750
cc                     -0.1269      0.349     -0.363      0.716      -0.813       0.559
doors                 163.6763     41.426      3.951      0.000      82.348     245.004
gears                 557.9944    224.293      2.488      0.013     117.655     998.334
quarterly_tax          13.6993      2.296      5.966      0.000       9.191      18.207
mfr_guarantee         287.6937     77.789      3.698      0.000     134.975     440.412
bovag_guarantee       321.1315    140.846      2.280      0.023      44.617     597.646
guarantee_period       73.2583     21.267      3.445      0.001      31.506     115.010
abs                  -157.0425    112.451     -1.397      0.163    -377.811      63.726
airbag_1               51.1119    254.922      0.200      0.841    -449.360     551.584
airco                 228.3768     98.190      2.326      0.020      35.608     421.146
automatic_airco      1679.1078    299.720      5.602      0.000    1090.687    2267.528
cd_player             335.0282    109.543      3.058      0.002     119.970     550.086
powered_windows       571.7714     96.337      5.935      0.000     382.640     760.903
power_steering        110.2794    262.778      0.420      0.675    -405.615     626.174
radio                 -57.1784    105.908     -0.540      0.589    -265.100     150.743
mistlamps               0.9255    118.355      0.008      0.994    -231.433     233.284
sport_model           181.9065     95.047      1.914      0.056      -4.694     368.507
backseat_divider      -76.3365    133.691     -0.571      0.568    -338.803     186.130
metallic_rim           -3.5601    103.370     -0.034      0.973    -206.500     199.379
tow_bar              -107.3698     82.538     -1.301      0.194    -269.411      54.671
age_08_04_calculada  -104.2784      3.584    -29.094      0.000    -111.315     -97.242
fuel_type_encoded     669.2255    235.296      2.844      0.005     207.285    1131.167
==============================================================================
Omnibus:                       12.054   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.476
Skew:                          -0.136   Prob(JB):                     0.000160
Kurtosis:                       3.695   Cond. No.                     2.69e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.69e+06. This might indicate that there are
strong multicollinearity or other numerical problems.