                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     276.7
Date:                Wed, 21 May 2025   Prob (F-statistic):          1.23e-273
Time:                        18:35:27   Log-Likelihood:                -6258.6
No. Observations:                 754   AIC:                         1.255e+04
Df Residuals:                     740   BIC:                         1.261e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.346e+04    448.434     30.019      0.000    1.26e+04    1.43e+04
km                     -0.0159      0.002    -10.430      0.000      -0.019      -0.013
hp                     13.3987      3.450      3.883      0.000       6.625      20.172
doors                 151.6665     39.157      3.873      0.000      74.795     228.538
quarterly_tax           9.5401      1.282      7.440      0.000       7.023      12.057
mfr_guarantee         404.3236     74.889      5.399      0.000     257.304     551.343
guarantee_period       70.8087     17.021      4.160      0.000      37.394     104.223
airco                 228.0195     92.624      2.462      0.014      46.181     409.858
automatic_airco      1697.0256    301.351      5.631      0.000    1105.421    2288.631
cd_player             265.1974    102.849      2.579      0.010      63.286     467.109
central_lock          437.1141     91.066      4.800      0.000     258.336     615.893
mistlamps              44.7115    104.096      0.430      0.668    -159.647     249.070
sport_model           257.4350     84.584      3.044      0.002      91.381     423.489
age_08_04_calculada  -103.4731      3.179    -32.552      0.000    -109.713     -97.233
==============================================================================
Omnibus:                       13.774   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.698
Skew:                          -0.190   Prob(JB):                     8.70e-05
Kurtosis:                       3.672   Cond. No.                     9.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems.