artifact_path: modelo_regresion
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.21
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 528960
model_uuid: 487e51d5f74c4f95a4ecc11190864449
prompts: null
run_id: 49dc38db0b914f73a2b07245b3355367
utc_time_created: '2025-05-20 00:20:13.969310'
