                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.786
Model:                            OLS   Adj. R-squared:                  0.784
Method:                 Least Squares   F-statistic:                     341.8
Date:                Wed, 21 May 2025   Prob (F-statistic):          2.03e-243
Time:                        19:22:54   Log-Likelihood:                -6316.0
No. Observations:                 754   AIC:                         1.265e+04
Df Residuals:                     745   BIC:                         1.269e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.431e+04    472.756     30.269      0.000    1.34e+04    1.52e+04
hp                     14.0902      3.611      3.902      0.000       7.000      21.180
doors                 152.9048     41.799      3.658      0.000      70.847     234.962
quarterly_tax           3.1861      1.364      2.336      0.020       0.509       5.864
mfr_guarantee         229.8763     79.915      2.877      0.004      72.991     386.762
guarantee_period       53.2773     17.605      3.026      0.003      18.715      87.839
automatic_airco      1646.2078    305.362      5.391      0.000    1046.734    2245.681
central_lock          420.2465     80.498      5.221      0.000     262.216     578.277
age_08_04_calculada  -122.4613      2.712    -45.162      0.000    -127.785    -117.138
==============================================================================
Omnibus:                       21.060   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.686
Skew:                          -0.074   Prob(JB):                     1.98e-10
Kurtosis:                       4.183   Cond. No.                     1.77e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.77e+03. This might indicate that there are
strong multicollinearity or other numerical problems.