                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.757
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     332.0
Date:                Wed, 21 May 2025   Prob (F-statistic):          2.76e-224
Time:                        19:25:12   Log-Likelihood:                -6347.3
No. Observations:                 754   AIC:                         1.271e+04
Df Residuals:                     746   BIC:                         1.275e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                1.447e+04    400.372     36.149      0.000    1.37e+04    1.53e+04
hp                     11.9094      3.420      3.482      0.001       5.196      18.623
doors                 155.2329     43.230      3.591      0.000      70.365     240.100
mfr_guarantee         466.4787     83.320      5.599      0.000     302.908     630.049
guarantee_period       47.0399     19.578      2.403      0.017       8.606      85.474
automatic_airco      1804.2601    378.796      4.763      0.000    1060.626    2547.894
central_lock          475.0308     84.507      5.621      0.000     309.130     640.932
age_08_04_calculada  -119.9178      2.890    -41.488      0.000    -125.592    -114.244
==============================================================================
Omnibus:                       68.193   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.044
Skew:                          -0.440   Prob(JB):                     2.69e-43
Kurtosis:                       5.338   Cond. No.                     1.19e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.